usagirei/OC-Programs/.github/actions/lua/add-bin/action.yml
name: Add Lua Bin
description: Patch Lua Script with a shebang, and add to path

inputs:
    src:
        description: "Scripts Source Path"
        required: true
    scripts:
        description: "Script Names"
        required: true
runs:
    using: "composite"
    steps:
        - run: |
              [[ ":$PATH:" != *":$BIN_PATH"* ]] && echo "PATH=$PATH:$BIN_PATH" >> $GITHUB_ENV
              mkdir -p $BIN_PATH 
              files=${{ inputs.scripts }}
              for f in "${files[@]}"
              do
                  fs="$SRC_PATH/$f"
                  if ([[ ! -e "$fs" ]] && [[ -e "$fs.lua" ]]) then 
                      f="$f.lua"
                  else
                      echo "no such file: $f / $f.lua"
                      exit 255
                  fi
                  fs="$SRC_PATH/$f"
                  fd="$BIN_PATH/${f%.lua}"
                  sed "1i#!/usr/bin/env lua" "$fs" > "$fd" && chmod +x "$fd"  && echo "Patched $f"
              done;
          shell: bash
          env:
              SRC_PATH: "${{ inputs.src }}"
              BIN_PATH: "${{ runner.temp }}/luabin"

usagirei/OC-Programs/.github/workflows/update-dist.yml
- uses: ./.github/actions/lua/add-bin
  if: ${{ matrix.minified }}
  with:
      src: "${{ github.workspace }}/libpack/data/bin"
      scripts: ("luamin")

usagirei/OC-Programs/.github/workflows/update-dist.yml
- uses: ./.github/actions/lua/add-bin
  with:
      src: "${{ github.workspace }}/misc"
      scripts: ("get-matrix")

usagirei/OC-Programs/.github/workflows/update-dist.yml
- uses: ./.github/actions/lua/add-bin
  if: steps.cache.outputs.cache-hit != 'true'
  with:
      src: "${{ github.workspace }}/libpack/data/bin"
      scripts: ("luapack" "luamin")